.shop-main {
    margin-top: 60px;
}

.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin: 60px 20px;
}


.bars {
    margin-left: 12px;
    font-size: 18px;
}

.Cart-section {
    position: absolute;
}





/* Media Quries */

@media screen and (max-width:1000px) and (min-width:800px) {
    .shop-container {
        display: grid;
        grid-template-columns: 2fr;
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
        margin: 40px 10px;
    }
}


@media only screen and (max-width:800px) {
    .shop-container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .product-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        margin: 40px 10px;
    }

    .shop-main {
        margin-top: 118px !important;
    }





}